<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Build a better app.">
    

    <!--Author-->
    
        <meta name="author" content="TanJunDang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Volley跟Async-http的封装"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="TanJunDang"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Volley跟Async-http的封装 - TanJunDang</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">TanJunDang</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2015/10/30/Android-Activity/" class="previous" data-title="Android基础之Activity"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2015/10/03/Notification/" class="next" data-title="Notification笔记"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Volley跟Async-http的封装</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="Volley基础"><a href="#Volley基础" class="headerlink" title="Volley基础"></a>Volley基础</h1><blockquote>
<p>Gradle代码<br>compile ‘com.mcxiaoke.volley:library:1.0.19’</p>
<p>理解<br>1.Volley有get 、post等方式请求数据。<br>2.Volley可以建立、取消请求队列。<br>3.把请求加入请求队列即可完成请求。</p>
<p>作用<br>封装网络请求类，使请求代码量减少。<br>大大提高性能（反正很厉害就对了）。</p>
</blockquote>
<h2 id="示例-Volley使用"><a href="#示例-Volley使用" class="headerlink" title="示例 - Volley使用"></a>示例 - Volley使用</h2><blockquote>
<p>RequestQueue queue = Volley.newRequestQueue(context)//创建一个队列<br>StringRequest jr  = new StringRequest(请求方式get/post，请求url，成功监听器，失败监听器)//创建一种请求方式<br>queue.add(jr);//加入到队列</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>请求方式<br>JsonRequest<br>StringRequest<br>ImageRequest<br>JsonArrayRequest<br>JsonObjectRequest<br>ClearCacheRequest</p>
</blockquote>
<h1 id="Async-Http基础"><a href="#Async-Http基础" class="headerlink" title="Async-Http基础"></a>Async-Http基础</h1><blockquote>
<p>Gradle代码<br>compile ‘com.loopj.android:android-async-http:1.4.8’</p>
<p>理解<br>1.Async-http有get、post等方式请求数据。<br>2.直接通过AsyncHttpClient对象调用get、post即可完成请求。</p>
<p>作用<br>封装网络请求，使请求代码量减少。<br>可以用于上传文件、下载文件。</p>
</blockquote>
<h2 id="示例-Async-Http使用"><a href="#示例-Async-Http使用" class="headerlink" title="示例 - Async-Http使用"></a>示例 - Async-Http使用</h2><blockquote>
<p>AsyncHttpClient client = new AsyncHttpClient();<br>client.post(url,一个回调函数)；</p>
</blockquote>
<h1 id="Volley跟Async-http的封装对比"><a href="#Volley跟Async-http的封装对比" class="headerlink" title="Volley跟Async-http的封装对比"></a>Volley跟Async-http的封装对比</h1><h2 id="Async-http的封装"><a href="#Async-http的封装" class="headerlink" title="Async-http的封装"></a>Async-http的封装</h2><table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Async-http的封装</td>
<td>封装简单,不用自己写请求类</td>
<td>没有解决同一个页面多种请求的问题</td>
</tr>
</tbody>
</table>
<h2 id="Async-http封装代码"><a href="#Async-http封装代码" class="headerlink" title="Async-http封装代码"></a>Async-http封装代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//封装请求类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpRequestUtils</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> AsyncHttpClient client = <span class="keyword">new</span> AsyncHttpClient();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">httpGet</span><span class="params">(String url, HttpCallBack callBack)</span> </span>&#123;</span><br><span class="line">		client.get(url, callBack);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">httpPost</span><span class="params">(String url, RequestParams params, HttpCallBack callBack)</span> </span>&#123;</span><br><span class="line">		client.post(url, params, callBack);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//由于请求服务器后，要对返回的数据进行处理，所以要定义两个抽象方法，否则 就会默认执行下述重写的方法onSucess</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Http业务的回调接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpCallBack</span> <span class="keyword">extends</span> <span class="title">AsyncHttpResponseHandler</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(<span class="keyword">int</span> statusCode, Header[] headers, <span class="keyword">byte</span>[] responseBody)</span> 	</span>&#123;</span><br><span class="line">	        onRequestSuccess(responseBody);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> statusCode, Header[] headers, <span class="keyword">byte</span>[] responseBody, 	Throwable error)</span> </span>&#123;</span><br><span class="line">	    onRequestFailure(error);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onRequestSuccess</span><span class="params">(String result)</span></span>;<span class="comment">//定义两个抽象函数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onRequestFailure</span><span class="params">(Throwable error)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Volley的封装"><a href="#Volley的封装" class="headerlink" title="Volley的封装"></a>Volley的封装</h2><table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Volley的封装</td>
<td>可以解决同一页面多种请求</td>
<td>需要自己写请求类</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Http业务的回调接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HttpCallBack</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(String result, <span class="keyword">long</span> flag)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(String error, <span class="keyword">long</span> flag)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//封装请求工具类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpReqUtils</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> HttpReqUtils httpReqUtils;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> RequestQueue queue;</span><br><span class="line">	<span class="keyword">private</span> AtomicLong mHttpCount = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>); <span class="comment">//用于实现同一页面多种请求的标识</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//单例模式工具初始化</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HttpReqUtils <span class="title">getInstance</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (httpReqUtils == <span class="keyword">null</span>) &#123;</span><br><span class="line">    	httpReqUtils = <span class="keyword">new</span> HttpReqUtils();</span><br><span class="line">    	queue = Volley.newRequestQueue(context);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> httpReqUtils;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">asyncPost</span><span class="params">(String url, <span class="keyword">final</span> HttpCallBack httpCallBack)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">long</span> flag = mHttpCount.incrementAndGet(); <span class="comment">//每次请求一次业务，该标识就自增1，该返回标识用于判断是哪个业务做的请求</span></span><br><span class="line">	StringRequest stringRequest = <span class="keyword">new</span> StringRequest(Request.Method.POST, url, 	<span class="keyword">new</span> Response.Listener&lt;String&gt;() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(String response)</span> </span>&#123;</span><br><span class="line">    		httpCallBack.onSuccess(response, flag);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span> </span>&#123;</span><br><span class="line">	    	String errorMsg = error.getMessage();</span><br><span class="line">	    	httpCallBack.onFailure(errorMsg, flag);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	queue.add(stringRequest);</span><br><span class="line">	<span class="keyword">return</span> flag;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>应该封装Volley而不是Async-http<br>Async-http应该用于封装文件上传、下载</p>
</blockquote>
<h1 id="如何修改已封装好的请求函数"><a href="#如何修改已封装好的请求函数" class="headerlink" title="如何修改已封装好的请求函数"></a>如何修改已封装好的请求函数</h1><blockquote>
<p>背景<br>调用第三方的请求函数，需要调用其回调函数。我想用自己定义的回调函数，该怎么办？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">onGetTodayMoviesMsg</span><span class="params">(Context context, <span class="keyword">int</span> cityid, DataCallBack callBack)</span> </span>&#123;</span><br><span class="line">    Parameters params = <span class="keyword">new</span> Parameters();</span><br><span class="line">    params.add(<span class="string">"cityid"</span>, cityid);</span><br><span class="line">    JuheData.executeWithAPI(context, <span class="number">42</span>, TODAY_MOVIE_MSG, JuheData.GET, params, callBack);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第三方的回调函数是DataCallBack，自定义的HttpCallBack</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>思路<br>自定义一个请求函数，传入自定义的Callback参数。<br>创建第三方Callback的对象,调用其方法。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CustomExecuteWithApi</span><span class="params">(Context context, <span class="keyword">int</span> did, String uri, String method, Parameters params, <span class="keyword">final</span> HttpCallBack mCallback)</span> </span>&#123;</span><br><span class="line">	DataCallback callback = <span class="keyword">null</span>;</span><br><span class="line">	JuheData.executeWithAPI(context, did, uri, method, params, callBack);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CustomExecuteWithApi</span><span class="params">(Context context, <span class="keyword">int</span> did, String uri, String method, Parameters params, <span class="keyword">final</span> HttpCallBack mCallback)</span> </span>&#123;</span><br><span class="line">DataCallBack callBack = <span class="keyword">new</span> DataCallBack() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(<span class="keyword">int</span> i, String s)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//此处调用自定义callback的函数</span></span><br><span class="line">        mCallback.onSuccess(s, FLAG_GET_CITY_MSG);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFinish</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(<span class="keyword">int</span> i, String s, Throwable throwable)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//此处调用自定义callback的函数</span></span><br><span class="line">        mCallback.onFailure(s, FLAG_GET_CITY_MSG);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">JuheData.executeWithAPI(context, did, uri, method, params, callBack);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="请求Flag的理解"><a href="#请求Flag的理解" class="headerlink" title="请求Flag的理解"></a>请求Flag的理解</h1><blockquote>
<p>背景<br>由于一个界面可能会请求多条协议，所以要区分是哪条协议返回的结果，就必须要一个标识来判断。</p>
<p>实现<br>请求协议返回的标识跟实现接口返回的标识是一致的。<br>可以利用递增函数实现，每个数字代表一个协议。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AtomicLong atomicLong = <span class="keyword">new</span> AtomicLong(<span class="number">0</span>); <span class="comment">//初始化从0开始递增</span></span><br></pre></td></tr></table></figure>
<p><img src="http://imglf.nosdn.127.net/img/U05xRllGZk4zNVBrbzBDSHg1S3V0Q0FQaWNiTW1jaGhFSy9kVVZIZHNUQ1dmR3RKajJkKzdBPT0.png?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Volley/">Volley</a> <a href="/tags/Async-http/">Async-http</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>